server {
        listen 80;
        server_name lists.scientistlearnscode.co.uk;

        location /static {
                alias /home/pi/sites/lists.scientistlearnscode.co.uk/static;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/home/pi/sites/lists.scientistlearnscode.co.uk.socket;
        }
}